{
  "name": "gappsy-crawler-gateway",
  "private": true,
  "version": "1.0.0",
  "description": "Signed, authenticated bridge between Gappsy's Supabase Edge Functions and the loopback-only Crawl4AI instance on this server. Zero external dependencies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
